<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>#YourHashtag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--favicons-->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--css-->
        <link rel="stylesheet" href="css/app.css">

    </head>
    <body>

    	<h1>#YourHashtag</h1>
		<form class="search" action="/search/search-results" method="get">
			<div class="field-group">
				<i class="fa fa-search"></i>
				<input type="text" name="s" required="" placeholder="Search your hashtag">
				<input type="hidden" name="cid" value="">
				<input type="submit" value="Search">
			</div>
		</form>


    </body>


</html>
